<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='45'>
    <iu id='org.eclipse.emf.ecoretools.explorer.contextual.feature.group' name='Amalgam Contextual Explorer categories for Ecore models' version='3.1.0.201605231401'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/ecoretools/updates/releases/3.1.0/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='1.0.18.v20160817-1550'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.rcp.feature.feature.group' name='Code Recommenders for Java Developers' version='2.4.3.v20160913-0645'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.mylyn.rcp.feature.feature.group' name='Code Recommenders Mylyn Integration' version='2.4.3.v20160913-0645'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.recommenders.snipmatch.rcp.feature.feature.group' name='Code Recommenders Snipmatch' version='2.4.3.v20160913-0645'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse Git Team Provider' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.mylyn.feature.group' name='Eclipse Git Team Provider - Task focused interface' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.6.1.20161007-1200'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.feature.group' name='Eclipse Java Development Tools' version='3.12.1.v20160907-1200'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.6'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.8.0.v201608061842'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecoretools.design.feature.group' name='Ecore Diagram Editor' version='3.1.0.201605231401'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/ecoretools/updates/releases/3.1.0/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecoretools.sdk.feature.group' name='Ecore Diagram Editor (SDK)' version='3.1.0.201605231401'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/neon'/>
        <repository location='http://download.eclipse.org/ecoretools/updates/releases/3.1.0/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.examples.source.feature.group' name='EMF Examples Source' version='2.4.0.v200902171115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecore.sdo.feature.group' name='EMF SDO - Service Data Objects Runtime' version='2.4.0.v200902171115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecore.sdo.doc.feature.group' name='EMF SDO Documentation' version='2.4.0.v200902171115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecore.sdo.edit.feature.group' name='EMF SDO Edit' version='2.4.0.v200902171115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecore.sdo.editor.feature.group' name='EMF SDO Editor' version='2.4.0.v200902171115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecore.sdo.sdk.feature.group' name='EMF SDO SDK - Service Data Objects SDK' version='2.4.0.v200902171115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecore.sdo.source.feature.group' name='EMF SDO Source' version='2.4.0.v200902171115'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.examples.runtime.feature.group' name='Graphical Modeling Framework (GMF) Runtime Examples' version='1.10.0.201606071959'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.examples.runtime.ui.pde.feature.group' name='Graphical Modeling Framework (GMF) Runtime Plug-in Examples' version='1.10.0.201606071959'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.runtime.sdk.feature.group' name='Graphical Modeling Framework (GMF) Runtime SDK' version='1.10.0.201606071959'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.source.feature.group' name='Graphical Modeling Framework (GMF) Runtime Sources' version='1.10.0.201606071959'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.tests.runtime.feature.group' name='Graphical Modeling Framework (GMF) Runtime Tests' version='1.10.0.201606071959'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.gmf.runtime.thirdparty.source.feature.group' name='Graphical Modeling Framework (GMF) Runtime Third-Party Component Sources' version='1.10.0.201606071959'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='4.4.1.201607150455-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.7.0.20160603-1933'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.7.0.20160603-1933'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.hudson.feature.group' name='Mylyn Builds Connector: Hudson/Jenkins' version='1.12.0.v20160524-1837'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.ide_feature.feature.group' name='Mylyn Context Connector: Eclipse IDE' version='3.20.0.v20160421-1902'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.java_feature.feature.group' name='Mylyn Context Connector: Java Development' version='3.20.0.v20160421-1902'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn_feature.feature.group' name='Mylyn Task List' version='3.20.0.v20160608-1838'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.context_feature.feature.group' name='Mylyn Task-Focused Interface' version='3.20.0.v20160608-1905'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.bugzilla_feature.feature.group' name='Mylyn Tasks Connector: Bugzilla' version='3.20.0.v20160425-1835'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.git.feature.group' name='Mylyn Versions Connector: Git' version='1.12.0.v20160421-1824'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.wikitext_feature.feature.group' name='Mylyn WikiText' version='2.9.0.v20160601-1831'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.feature.group' name='XSD - XML Schema Definition Runtime' version='2.4.2.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.doc.feature.group' name='XSD Documentation' version='2.4.0.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.ecore.converter.feature.group' name='XSD Ecore Converter' version='2.4.0.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.edit.feature.group' name='XSD Edit' version='2.4.0.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.editor.feature.group' name='XSD Sample Editor' version='2.4.0.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.sdk.feature.group' name='XSD SDK - XML Schema Definition SDK' version='2.4.2.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.source.feature.group' name='XSD Source' version='2.4.2.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.mapping.feature.group' name='XSD to Ecore Mapping' version='2.4.0.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xsd.mapping.editor.feature.group' name='XSD to Ecore Mapping Editor' version='2.4.0.v200902171115'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/updates/releases/'/>
        <repository location='http://download.eclipse.org/releases/neon'/>
      </repositories>
    </iu>
  </ius>
</p2f>
