#Thu Oct 27 08:32:54 UTC 2016
/home/dicer/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1477557174000
/opt/eclipse/features=1477317014000
/opt/eclipse/plugins=1477317008000
/home/dicer/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/features=0
/home/dicer/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/plugins=0
/home/dicer/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/links=0
/opt/eclipse/dropins=1477382665000
/home/dicer/.eclipse/org.eclipse.platform_4.6.1_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1477317019000
